{
  "name": "burgerrific-burgers",
  "version": "1.0.0",
  "description": "Burgerrific Burgs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkayucf/Burgerrific-Burgers.git"
  },
  "keywords": [
    "burgers"
  ],
  "author": "Darren Kay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dkayucf/Burgerrific-Burgers/issues"
  },
  "homepage": "https://github.com/dkayucf/Burgerrific-Burgers#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "mysql": "^2.15.0"
  }
}
